    --------------------------------------------------------------------
    |     NAME        ID         1       2       3      SUM   AVERAGE  |
    |   GongAoLin  2019113035    90.0    88.0    89.0   267.0   89.00  |
    |   HuTengYao  2019113040    88.0    87.0    92.0   267.0   89.00  |
    |    OuYangYu  2019113041    88.0    87.0    93.0   268.0   89.33  |
    |   ZhangYing  2019113074    92.0    93.0    94.0   279.0   93.00  |
    |    AnexzcwW  2019113088    93.0    49.0   100.0   242.0   80.67  |
    |     UYEdcba   201921423    99.0    98.0    99.0   296.0   98.67  |
    |         SUM:              550.0   502.0   567.0                  |
    |     AVERAGE:              91.67   83.67   94.50                  |
    --------------------------------------------------------------------

