 ********************************************************************************************************************
 *                                                                                                                  *
 *                                        Please   Choose   the   choice                                            *
 *                                                                                                                  *
 *                                             A. Find Normally                                                     *
 *                                                                                                                  *
 *                                             B. Add  People                                                       *
 *                                                                                                                  *
 *                                             C. All  information                                                  *
 *                                                                                                                  *
 *                                                                                                                  *
 *                                                                                                                  *
 *                                                                                                                  *
 *                                                                                                                  *
 *                                                                                                                  *
 *                                                                                                                  *
 *                                                                                                                  *
 *                                                                                                                  *
 *                                                                                                                  *
 ********************************************************************************************************************