absl-py==0.12.0 
astunparse==1.6.3 
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.5.6
bidict==0.21.2
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
docopt==0.6.2
ffmpeg-python==0.2.0
Flask==1.1.2
Flask-SocketIO==5.0.1
future==0.18.2
gast==0.3.3
google-auth==1.28.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.37.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.10.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.2
more-itertools==8.7.0
MouseInfo==0.1.3
natsort==7.1.1
numpy==1.16.2
oauthlib==3.1.0
opencv-python==3.4.3.18
opt-einsum==3.3.0
packaging==20.9
pandas==1.1.5
Pillow==8.1.1
pluggy==0.13.1
protobuf==3.15.8
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycodestyle==2.7.0
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.26
pytest==5.4.3
python-dateutil==2.8.1
python-engineio==4.0.1
python-socketio==5.1.0
PyTweening==1.0.3
pytz==2021.1
pywin32==300
PyYAML==5.4.1
queuelib==1.5.0
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.23.2
scipy==1.5.4
simpleaudio==1.0.4
six==1.15.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
torch==1.5.1 
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
websockets==8.1
Werkzeug==1.0.1
win32core==221.36
win32gui==221.6
wincertstore==0.2
wrapt==1.12.1
wxPython==4.1.1
zipp==3.4.1
