IO0 EQU 00H
IO1 EQU 10H
IO2 EQU 20H
IO3 EQU 30H
IO4 EQU 40H
IO5 EQU 50H
IO6 EQU 60H
IO7 EQU 70H
IO8 EQU 80H
IO9 EQU 90H
IO10 EQU 0A0H
IO11 EQU 0B0H
IO12 EQU 0C0H
IO13 EQU 0D0H
IO14 EQU 0E0H
IO15 EQU 0F0H


CODE	SEGMENT 'CODE' 
	ASSUME CS:CODE,DS:CODE

MAIN PROC FAR
START:	MOV AX,CODE	
	MOV DS,AX
L:   
        MOV AL,10000001B
        MOV DX,IO3+6
        OUT DX,AL   
        MOV DX,IO3+4
	MOV AL,00	
	OUT DX,AL
NOKEY:	IN AL,DX
	AND AL,0FH
	CMP AL,0FH
	JZ NOKEY
	CALL DELAY10
	IN AL,DX
	MOV BL,0
	MOV CX,4
LP1:	SHR AL,1
	JNC LP2
	INC BL
	LOOP LP1
LP2:	
	MOV AL,10001000B
	MOV DX,IO3+6
	OUT DX,AL
	MOV DX,IO3+4
	MOV AL,00		
	OUT DX,AL
	IN AL,DX
	AND AL,0F0H
	CMP AL,0F0H
	JZ L		
	MOV BH,0
	MOV CX,4
LP3:	SHL AL,1
	JNC LP4
	INC BH
	LOOP LP3
LP4:    
	MOV AX,4
	MUL BH
	ADD AL,BL
        CMP AL,09H
        JZ  MAO
        CMP AL,08H
        JZ  TAO
        CMP AL,01H
        JZ  DAO
        CMP AL,02H
        JZ  RUI
        CMP AL,03H
        JZ  MI
        CMP AL,04H
        JZ  FA
        CMP AL,05H
        JZ  SAO
        CMP AL,06H
        JZ  LA
        CMP AL,07H
        JZ SZ
        JMP J1
TAO:    MOV DX,IO3+2
	OUT DX,AL
	MOV BX,OFFSET SEGDATA
	XLAT
        MOV DX,IO3
	OUT DX,AL
        MOV AL,00010110B
	MOV DX,IO1+6
	OUT DX,AL
        MOV CX,83
        LEA BX,FENGMING
CHANGGE:
        MOV AL,[BX]
        CMP AL,'$'
        JZ J1
	MOV DX,IO1
	OUT DX,AL
        INC BX
        CALL DELAY100

        LOOP CHANGGE
MAO:    MOV DX,IO3+2
	OUT DX,AL
	MOV BX,OFFSET SEGDATA
	XLAT
        MOV DX,IO3
	OUT DX,AL
        MOV AL,00010110B
	MOV DX,IO1+6
	OUT DX,AL
        MOV CX,15
        LEA BX,FENGMING1
CHANGGE1:
        MOV AL,[BX]
        CMP AL,'$'
        JZ J1
	MOV DX,IO1
	OUT DX,AL
        INC BX
        CALL DELAY100

        LOOP CHANGGE1
DAO:    MOV DX,IO3+2
	OUT DX,AL
	MOV BX,OFFSET SEGDATA
	XLAT
        MOV DX,IO3
	OUT DX,AL
        MOV CX,0
        MOV AL,00010110B
	MOV DX,IO1+6
	OUT DX,AL
	MOV AL,192
	MOV DX,IO1
	OUT DX,AL
        JMP J1

RUI:    MOV DX,IO3+2
	OUT DX,AL
	MOV BX,OFFSET SEGDATA
	XLAT
        MOV DX,IO3
	OUT DX,AL
        MOV CX,0
        MOV AL,00010110B
	MOV DX,IO1+6
	OUT DX,AL
	MOV AL,170
	MOV DX,IO1
	OUT DX,AL
        JMP J1
MI:     MOV DX,IO3+2
	OUT DX,AL
	MOV BX,OFFSET SEGDATA
	XLAT
        MOV DX,IO3
	OUT DX,AL
        MOV CX,0
        MOV AL,00010110B
	MOV DX,IO1+6
	OUT DX,AL
	MOV AL,151
	MOV DX,IO1
	OUT DX,AL
        JMP J1

FA:    MOV DX,IO3+2
	OUT DX,AL
	MOV BX,OFFSET SEGDATA
	XLAT
        MOV DX,IO3
	OUT DX,AL
        MOV CX,0
        MOV AL,00010110B
	MOV DX,IO1+6
	OUT DX,AL
	MOV AL,143
	MOV DX,IO1
	OUT DX,AL
        JMP J1

SAO:    MOV DX,IO3+2
	OUT DX,AL
	MOV BX,OFFSET SEGDATA
	XLAT
        MOV DX,IO3
	OUT DX,AL
        MOV CX,0
        MOV AL,00010110B
	MOV DX,IO1+6
	OUT DX,AL
	MOV AL,127
	MOV DX,IO1
	OUT DX,AL
        JMP J1
LA:     MOV DX,IO3+2
	OUT DX,AL
	MOV BX,OFFSET SEGDATA
	XLAT
        MOV DX,IO3
	OUT DX,AL
        MOV CX,0
        MOV AL,00010110B
	MOV DX,IO1+6
	OUT DX,AL
	MOV AL,113
	MOV DX,IO1
	OUT DX,AL
        JMP J1

SZ:    MOV DX,IO3+2
	OUT DX,AL
	MOV BX,OFFSET SEGDATA
	XLAT
        MOV DX,IO3
	OUT DX,AL
        MOV AL,00010110B
	MOV DX,IO1+6
	OUT DX,AL
	MOV AL,101
	MOV DX,IO1
	OUT DX,AL
        
	
	MOV CX,0
J1:	
	LOOP J1
        JMP L
	RET
   
 MAIN ENDP

DELAY10 PROC
MOV CX,882
LOOP $
RET
DELAY10 ENDP 

DELAY100 PROC
MOV CX,50000
LOOP $
RET
DELAY100 ENDP 
FENGMING1 DB 192,170,143,127,113,101,101,113,127,143,192,'$'

FENGMING DB 192,192,113,127,113,192,192,170,151,170,170,192,170,170,127,127,151,151,170,151,192,192,113,127,127,151,170,151,170,192,170
DB 170,192,170,170,151,170,192,113,170,192,151,127,127,127,127,113,127,151,170,192,113,192,113,127,151,170,192,113,170,170,151,151
DB 170,151,127,127,127,127,113,127,151,170,192,113,192,113,127,170,151,192,'$'

SEGDATA DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH,77H,7CH,39H,5EH,79H,71H
CODE	ENDS	
	END START
